services:
  - type: web
    name: face-attendance-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: GOOGLE_SERVICE_JSON
        value: YOUR_JSON_CONTENT_HERE
